# BleFlux

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ssk/bleflux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssk/bleflux/: BleFluxApplication.kt  MainActivity.kt
app/src/main/java/com/ssk/bleflux/data/connection/: BleConnectionImpl.kt  BleGattProviderImpl.kt
app/src/main/java/com/ssk/bleflux/data/repository/: BleRepositoryImpl.kt
app/src/main/java/com/ssk/bleflux/di/: BleModule.kt
app/src/main/java/com/ssk/bleflux/domain/connection/: BleConnection.kt  BleConnectionState.kt  BleDevice.kt  BleGattProvider.kt
app/src/main/java/com/ssk/bleflux/domain/repository/: BleRepository.kt
app/src/main/java/com/ssk/bleflux/domain/usecase/: ScanForDevicesUseCase.kt
app/src/main/java/com/ssk/bleflux/presentation/: BleScreen.kt  BleViewModel.kt
app/src/main/java/com/ssk/bleflux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ssk/bleflux/: ExampleUnitTest.kt
bleflux-library/data/: build.gradle.kts
bleflux-library/data/src/main/java/com/ssk/bleflux/data/: BleUtility.kt
bleflux-library/data/src/main/java/com/ssk/bleflux/data/connection/: BleConnectionImpl.kt
bleflux-library/data/src/main/java/com/ssk/bleflux/data/scan/: BleAdapterProviderImpl.kt  BlePermissionCheckerImpl.kt
bleflux-library/data/src/test/java/com/ssk/data/bleflux/data/: ExampleUnitTest.kt
bleflux-library/domain/: build.gradle.kts
bleflux-library/domain/src/main/java/com/ssk/bleflux/domain/: BleFlux.kt  BleFluxInitializer.kt
bleflux-library/domain/src/main/java/com/ssk/bleflux/domain/ble_constants/: BleConstants.kt
bleflux-library/domain/src/main/java/com/ssk/bleflux/domain/concurrency/: BleCoroutineScope.kt  BleExceptionHandler.kt
bleflux-library/domain/src/main/java/com/ssk/bleflux/domain/exceptions/: BleExceptionMapper.kt  BleExceptions.kt
bleflux-library/domain/src/main/java/com/ssk/bleflux/domain/scan/: BleAdapterProvider.kt  BlePermissionChecker.kt  BleScanExceptionHandler.kt  BleScanResult.kt  BleScanner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
